import { StyleSheet } from 'react-native'
import React from 'react'
import Markdown from 'react-native-markdown-display'
import { Card, ScrollView } from '@gluestack-ui/themed'

const UserGuideScreen = () => {
  return (
    <ScrollView>
      <Card m="$5" p="$5">
        <Markdown>
          {instructionText}
        </Markdown>
      </Card>
    </ScrollView>
  )
}

const instructionText = `
# Инструкция по работе с сервисом приема и выдачи авиационных инструментов

## Введение

Сервис предназначен для автоматизации процессов учета, выдачи и приема авиационных инструментов при проведении технического обслуживания воздушных судов. Система обеспечивает контроль над движением инструментов, предотвращение их потерь и оперативное реагирование на инциденты.

## Регистрация и авторизация

### Регистрация нового пользователя
1. Нажмите кнопку "Регистрация" на главной странице
2. Заполните обязательные поля:
   - Табельный номер
   - ФИО
   - Пароль (не менее 8 символов)
   - Роль (выбирается из списка)
3. Нажмите "Зарегистрироваться"


### Авторизация в системе
1. Введите табельный номер в поле "Логин"
2. Введите пароль
3. Нажмите кнопку "Войти"
4. После успешной авторизации отобразится экран в зависимости от вашей роли в системе


## Работа с заявками на техническое обслуживание
### Создание заявки
1. Перейдите в раздел "Заявки на ТО"
2. Нажмите "Создать заявку"
3. Заполните обязательные поля:
   - Воздушное судно
   - Описание работ
   - Исполнитель (авиаинженер)
   - Ответственный сотрудник склада
   - Задействованный набор инструментов
4. Система автоматически присвоит ID заявки и дату создания
5. Нажмите "Сохранить"

### Закрытие заявки
  Закрытие заявки происходит только после успешной приемки инструментов.
  Это происходит автоматически после фиксации результата сканирования.
  Если обнаружена недостача, то создается связанный инцидент и заявка
  переходит в статус **Инцидент**

### Работа со статусами заявок
- **Создана** - заявка создана, но работы еще не начаты
- **В работе** - техническое обслуживание выполняется
- **Завершена** - работы завершены, все инструменты сданы
- **Инцидент** - обнаружена недостача инструментов


## Управление инцидентами потери инструмента
### Создание инцидента
Инцидент может быть создан:
- Автоматически системой при обнаружении недостачи при сдаче инструментов
### Расследование инцидента
1. Специалист службы качества назначается ответственным за расследование
2. В процессе расследования заполняются поля:
   - Комментарий - краткое описание решения
3. По завершении расследования инцидент закрывается
4. Родительская заявка автоматически переходит в статус "Завершена"


## Работа с воздушными судами
### Добавление воздушного судна
1. Перейдите в раздел "Воздушные суда"
2. Нажмите "+"
3. Заполните информацию:
   - Бортовой номер (ID)
   - Модель
   - Год выпуска
   - Описание
4. Сохраните запись
### Редактирование и удаление
- Редактирование/удаление информации о ВС доступно пользователям с ролью **Сотрудник склада**


## Управление наборами инструментов
### Создание типа набора
1. Перейдите в раздел "Типы наборов"
2. Нажмите "+" (создать тип набора)
3. Заполните:
   - Наименование типа
   - Описание
   - Состав (выберите инструменты из реестра инструментов)
4. Сохраните тип
### Создание конкретного набора
1. Перейдите в раздел "Наборы инструментов"
2. Нажмите "Добавить набор"
3. Выберите тип набора
4. Укажите партийный номер
5. Добавьте описание
6. Заполните состав набора: для каждого инструмента укажите партийный номер
7. Сохраните набор


## Работа с реестром инструментов
### Структура реестра
Реестр организован в иерархической структуре:
- Группы инструментов
- Подгруппы (входят в группы)
- Конкретные типы инструментов (входят в подгруппы)
### Добавление группы
1. Перейдите в раздел "Реестр инструментов"
2. Нажмите "+" (Добавить группу)
3. Введите наименование группы
4. Сохраните
### Добавление подгруппы
1. Выберите родительскую группу
2. Нажмите "+" (Добавить подгруппу)
3. Введите наименование подгруппы
4. Сохраните
### Добавление типа инструмента
1. Выберите подгруппу
2. Нажмите "Добавить инструмент"
3. Заполните:
   - Наименование типа
   - Выберите распознаваемый класс из доступных. Доступные распознаваемые классы зависят от того, 
   на какой набор инструментов обучена текущая модель. Именно по выбранному распознаваемому классу
   будет сопоставляться результат работы модели с сущностью из набора в БД.
4. Сохраните
### Поиск инструментов
1. Используйте поисковую строку в разделе "Реестр инструментов"
2. Введите наименование инструмента
3. Система покажет все совпадения


## Процесс видеофиксации сдачи инструментов
### Запуск процесса распознавания
1. Войдите в систему по технической ролью
2. Текущий работник в очереди вводит свой табельный номер 
(в будущем возможно доработать данный экран, чтобы определение работника происходило,
например, после прикладывания пропуска)
3. По табельному номеру работника загружается текущая заявка на тех. обслуживание со статусом 
**В Работе**. Из заявки подтягивается описание выданного набора.
4. Далее открывается экран сдачи инструментов. Доступны несколько сценариев сдачи:
   - **Видеопоток с камеры** - для работы в реальном времени на складе предприятия
   - **Загрузка фото** - для обработки заранее сделанного снимка
   - **Загрузка архива** - для пакетной обработки снимков
### Работа с видеопотоком
1. Разместите инструменты в зоне видимости камеры
2. Система в реальном времени будет:
   - Распознавать инструменты
   - Отображать ограничивающие рамки
   - Показывать информацию о распознанных инструментах из набора
3. Следите за процессом распознавания. Если инструменты лежат слишком кучно
и перекрывают друг друга (при такой ситуации ключевые визуальные признаки могут 
быть скрыты от камеры, например, как в случае с отвертками разного типа), то система
предложит расположить их более равномерно
### Завершение процесса сдачи
1. После размещения всех инструментов нажмите "Завершить сдачу"
2. Система зафиксирует:
   - Распознанные инструменты
   - Вероятности распознавания
3. В случае обнаружения недостачи:
   - Система предложит создать инцидент потери
   - Заявка автоматически перейдет в статус "Инцидент"
   - К инциденту будет приложен последний распознанный кадр для возможности ручной проверки
   специалистом по контролю качества

## Ролевые возможности
### Сотрудник склада
- Прием и выдача инструментов
- Создание заявок на техническое обслуживание
- Добавление/редактирование воздушных судов
- Управление наборами, типами наборов и реестром инструментов
### Авиаинженер
- Выполнение технического обслуживания
- Работа с заявками (исполнение)
- Участие в расследовании инцидентов
### Специалист службы качества
- Расследование инцидентов потери инструментов
- Анализ причин недостач
- Закрытие инцидентов
### Администратор
- Полный доступ ко всем функциям системы
- Управление пользователями
- Удаление записей
- Настройка системы (порог уверенности для успешного распознавания т.д.)
### Рабочий конвейер (системная роль)
- Подгрузка заявки на тех. обслуживание по табельному номеру текущего сотрудника
- Автоматизированные процессы распознавания
- Автоматическое создание инцидентов и завершение заявок
`

export default UserGuideScreen

const styles = StyleSheet.create({})